REACT_APP_API_KEY= AIzaSyAofcWUVCQ_NeRQzrpsemiQtrLmtQ7bpi8
REACT_APP_AUTH_DOMAIN= fir-iot-aac7e.firebaseapp.com
REACT_APP_DATABASE_URL= https://fir-iot-aac7e-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= fir-iot-aac7e
REACT_APP_STORAGE_BUCKET=  fir-iot-aac7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1038950350206
REACT_APP_APP_ID =1:1038950350206:web:ad64605951f2c2ca3b072f
REACT_APP_CONFIRMATION_EMAIL_REDIRECT= https://aastuiot.web.app
NODE_PATH=src 